{
  "extends": "../../tsconfig.base.json",
  "compilerOptions": {
    "noEmit": true,
    // Every sibling package (core/di/transformer) disables composite for its
    // own standalone tsconfig — there are no project references between
    // packages here. These white-box tests additionally reach OUTSIDE their own
    // `test/**/*` tree: the harness and several specs import the transformer's
    // internal source through the `@rhombus-std/di.transformer/internal/*` seam,
    // which maps onto `libraries/di.transformer/src/*.ts`. composite's "every
    // file must be in the declared file list" check (TS6307) fires the moment an
    // out-of-tree file is reachable, so this must be off here too.
    "composite": false,
    // `@rhombus-std/di.transformer` is listed so its `declare module "@rhombus-std/di.core"`
    // augmentation (the type-only authoring forms `add<I>(C)`, `.as<"x">()`,
    // `resolve<T>()`) enters this program — the harness fixtures author those
    // forms and the transformer lowers them, but plain `tsc` (the lint task) only
    // sees them via this types entry. A `types` array disables automatic @types
    // inclusion, so `bun` is listed explicitly too.
    "types": ["bun", "@rhombus-std/di.transformer"],
    // These tests build and diff transformer output and index token maps heavily.
    // Relaxing `noUncheckedIndexedAccess` here keeps the assertions readable
    // without `!`-littering every lookup; the production packages keep it on.
    "noUncheckedIndexedAccess": false,
    // Resolve `@rhombus-std/di.core` to its BUILT `.d.ts` (the `built` export
    // condition), NOT source. This program pulls in the transformer augmentation
    // (see `types` above), and di.core's SOURCE cannot co-compile under it — the
    // impl classes can't satisfy the interfaces once the authored 0-arg forms are
    // merged in. A real consumer holds di.core's built types and augments the
    // interface on top; consuming built types here reproduces that. The
    // transformer's own `internal/*` seam still resolves to source `.ts`, which is
    // exactly what these white-box tests exercise.
    "customConditions": ["built"]
  },
  "include": ["test/**/*"]
}
