{
  "name": "@rhombus-std/config.commandline",
  "version": "0.0.0",
  "description": "Command-line configuration provider for @rhombus-std/config: CommandLineConfigSource/Provider + the addCommandLine augmentation.",
  "keywords": [
    "configuration",
    "config",
    "command-line",
    "cli",
    "argv",
    "ioc",
    "typescript"
  ],
  "license": "MIT",
  "repository": {
    "type": "git",
    "url": "https://github.com/fnioc/std.git",
    "directory": "libraries/config.commandline"
  },
  "type": "module",
  "main": "./dist/bundle/index.js",
  "types": "./dist/bundle/index.d.ts",
  "sideEffects": true,
  "exports": {
    ".": {
      "source": "./src/index.ts",
      "bun": "./dist/bundle/index.js",
      "types": "./dist/bundle/index.d.ts",
      "import": "./dist/bundle/index.js",
      "default": "./dist/bundle/index.js"
    },
    "./tokens/*": {
      "source": "./src/*.ts",
      "bun": "./src/*.ts",
      "types": "./src/*.ts"
    },
    "./private/*": {
      "types": "./src/*.ts",
      "bun": "./dist/stage/*.js"
    }
  },
  "files": [
    "dist",
    "!dist/stage"
  ],
  "scripts": {
    "build": "bun ../../scripts/build-lib.ts",
    "lint": "bun x tsc --noEmit -p tsconfig.ci.json"
  },
  "dependencies": {
    "@rhombus-std/config.core": "workspace:*",
    "@rhombus-std/primitives": "workspace:*"
  },
  "peerDependencies": {
    "@rhombus-std/config": "workspace:^"
  },
  "devDependencies": {
    "@rhombus-std/config": "workspace:*",
    "@rhombus-std/primitives.transformer": "workspace:*",
    "@ttsc/unplugin": "^0.18.1",
    "ttsc": "^0.18.1",
    "typescript": "^5.9.0"
  },
  "publishConfig": {
    "access": "public",
    "provenance": true,
    "main": "./dist/bundle/index.js",
    "types": "./dist/bundle/index.d.ts",
    "exports": {
      ".": {
        "types": "./dist/bundle/index.d.ts",
        "import": "./dist/bundle/index.js",
        "default": "./dist/bundle/index.js"
      }
    }
  }
}
