{
  "name": "@rhombus-std/fileproviders.physical",
  "version": "0.0.0",
  "description": "Disk-backed file provider: PhysicalFileProvider serves IFileInfo/IDirectoryContents off the on-disk file system and watches exact files and directory prefixes for changes. Depends on @rhombus-std/fileproviders.core and @rhombus-std/primitives.",
  "keywords": [
    "fileproviders",
    "filesystem",
    "physical",
    "typescript"
  ],
  "license": "MIT",
  "repository": {
    "type": "git",
    "url": "https://github.com/fnioc/std.git",
    "directory": "libraries/fileproviders.physical"
  },
  "type": "module",
  "main": "./src/index.ts",
  "exports": {
    ".": "./src/index.ts",
    "./private/*": "./src/*.ts"
  },
  "files": [
    "dist"
  ],
  "scripts": {
    "build": "bun ../../scripts/build-lib.ts",
    "lint": "bun x tsc --noEmit -p tsconfig.ci.json"
  },
  "dependencies": {
    "@rhombus-std/fileproviders.core": "workspace:*",
    "@rhombus-std/primitives": "workspace:*"
  },
  "publishConfig": {
    "access": "public",
    "provenance": true,
    "main": "./dist/bundle/index.js",
    "exports": {
      ".": "./dist/bundle/index.js"
    }
  }
}
