{
  "//": "Editor-only whole-repo program: every package's tsconfig.json extends this with include: ['../*/src/**/*'], so IDE rename/find-refs span every package. Module resolution needs no help — in-repo exports resolve @rhombus-std/* to src for every consumer. The build and the CI gate never read this program (they use tsconfig.ci.json).",
  "extends": "./tsconfig.lib.json"
}
