{
  "//": "Drives the typecheck/lint (`bun x tsc`). The lowering itself runs on the Go/ttsc engine during the Bun.build emit (build.ts, via tsconfig.ttsc.json). The authoring surface this app uses is `typefor<T>()` from @rhombus-std/primitives.extras — an ordinary generic function with no type-level footprint, so plain tsc checks it with no plugin and no `declare module` augmentation in the program. `types` is left unset so ambient @types discovery still supplies @types/bun, which the Generic Host's source (process.cwd()/process.stdout, node:path) reaches into this program for through @rhombus-std/hosting. The di family is dist-referenced, so its `types` conditions resolve the built d.ts directly. module:ESNext keeps relative + bare specifiers verbatim so node ESM resolves dist at runtime; the DOM lib supplies console + AbortSignal (the latter reached transitively through options → primitives).",
  "extends": "../../tsconfig.base.json",
  "compilerOptions": {
    "module": "ESNext",
    "moduleResolution": "Bundler",
    "rootDir": "src",
    "outDir": "dist",
    "lib": [
      "ESNext",
      "DOM"
    ],
    "declaration": false,
    "declarationMap": false,
    "sourceMap": false,
    "composite": false
  },
  "include": [
    "src/**/*"
  ]
}
