{
  "//": "Lint-time typecheck config: identical to tsconfig.json -- tests now live in the sibling @rhombus-std/config.env.test package (tests/config.env.test/), which type-checks itself via its own tsconfig.json.",
  "extends": "./tsconfig.json",
  "include": ["src/**/*"]
}
