{
  "name": "@rhombus-std/augmentations.test",
  "private": true,
  "version": "0.0.0",
  "description": "Cross-package tests for the dual-export augmentation convention (docs decisions.md §28/§38): every augmentation available both as a standalone member and a method, installed via the augmentation registry. Not published.",
  "license": "MIT",
  "type": "module",
  "scripts": {
    "test": "bun test",
    "lint": "tsc -p tsconfig.json --noEmit"
  },
  "devDependencies": {
    "@rhombus-std/caching.core": "workspace:*",
    "@rhombus-std/caching.memory": "workspace:*",
    "@rhombus-std/config": "workspace:*",
    "@rhombus-std/config.commandline": "workspace:*",
    "@rhombus-std/config.env": "workspace:*",
    "@rhombus-std/config.json": "workspace:*",
    "@rhombus-std/di": "workspace:*",
    "@rhombus-std/di.core": "workspace:*",
    "@rhombus-std/diagnostics": "workspace:*",
    "@rhombus-std/diagnostics.core": "workspace:*",
    "@rhombus-std/hosting": "workspace:*",
    "@rhombus-std/logging": "workspace:*",
    "@rhombus-std/logging.core": "workspace:*",
    "@rhombus-std/options.augmentations": "workspace:*",
    "@rhombus-std/primitives": "workspace:*"
  }
}
