{
  "name": "@rhombus-std/config",
  "version": "0.0.0",
  "description": "Layered configuration engine: ConfigBuilder/Root/Section, compareConfigKeys, the Memory provider, an index-navigable Section tree, and a Type-tree schema that coerces on build().",
  "keywords": [
    "configuration",
    "config",
    "options",
    "ioc",
    "typescript"
  ],
  "license": "MIT",
  "repository": {
    "type": "git",
    "url": "https://github.com/fnioc/std.git",
    "directory": "libraries/config"
  },
  "type": "module",
  "main": "./src/index.ts",
  "sideEffects": true,
  "exports": {
    ".": "./src/index.ts",
    "./private/*": "./src/*.ts"
  },
  "files": [
    "dist",
    "!dist/stage"
  ],
  "scripts": {
    "build": "bun ../../scripts/build-lib.ts",
    "lint": "bun x tsc --noEmit -p tsconfig.ci.json"
  },
  "dependencies": {
    "@rhombus-std/config.core": "workspace:*",
    "@rhombus-std/primitives": "workspace:*",
    "@rhombus-toolkit/type-guards": "^4.0.0",
    "@rhombus-toolkit/types": "^2.0.0"
  },
  "devDependencies": {
    "@rhombus-std/primitives.extras": "workspace:*",
    "@rhombus-toolkit/proxy-base": "^1.2.0",
    "@ttsc/unplugin": "^0.18.1",
    "ttsc": "^0.18.1",
    "typescript": "^6.0.3"
  },
  "publishConfig": {
    "access": "public",
    "provenance": true,
    "main": "./dist/bundle/index.js",
    "exports": {
      ".": "./dist/bundle/index.js"
    }
  }
}
