{
  "extends": "../../tsconfig.base.json",
  "compilerOptions": {
    "noEmit": true,
    // Every sibling package (core/di/transformer) disables composite for its
    // own standalone tsconfig — there are no project references between
    // packages here. Integration additionally reaches one file OUTSIDE its own
    // `test/**/*` tree (di's shared `metadata-shim.ts`, imported by relative
    // path from a couple of test files); composite's "every file must be in
    // the declared file list" check (TS6307) fires the moment an out-of-tree
    // file is reachable, so this must be off here too.
    "composite": false,
    // `@rhombus-std/di.transformer` is listed so its `declare module "@rhombus-std/di"`
    // augmentation (the type-only authoring forms `add<I>(C)`, `.as<"x">()`,
    // `resolve<T>()`) enters this program — the sample wiring authors those
    // forms and the transformer lowers them at build time, but plain `tsc` (the
    // lint task) only sees them via this types entry. A `types` array disables
    // automatic @types inclusion, so `bun` is listed explicitly too.
    "types": ["bun", "@rhombus-std/di.transformer"],
    // Integration tests cross a dynamic-module-load boundary (`import()` of the
    // transformer-compiled output) and index token maps heavily. Relaxing
    // `noUncheckedIndexedAccess` here keeps the assertions readable without
    // `!`-littering every token lookup; the production packages keep it on.
    "noUncheckedIndexedAccess": false,
    // Resolve @rhombus-std/di to its source tree for live cross-package typechecking.
    // Without this, tsc follows the package.json "types" field which points at
    // the built dist — meaning a source edit in di is invisible here until dist
    // is rebuilt. The "source" condition routes @rhombus-std/di to its src/index.ts
    // so edits reflect immediately without a rebuild step.
    "customConditions": ["source"]
  },
  "include": ["test/**/*"]
}
