{
  "name": "@rhombus-std/logging.browserconsole",
  "version": "0.0.0",
  "description": "Browser console logging provider: BrowserConsoleLogger + BrowserConsoleLoggerProvider writing through the console global (console.error/warn/info/debug mapped from LogLevel, plain formatting, no ANSI) — against @rhombus-std/logging.core's ILogger/ILoggerProvider contracts.",
  "keywords": [
    "logging",
    "browser",
    "console",
    "logger",
    "ioc",
    "typescript"
  ],
  "license": "MIT",
  "repository": {
    "type": "git",
    "url": "https://github.com/fnioc/std.git",
    "directory": "libraries/logging.browserconsole"
  },
  "type": "module",
  "sideEffects": true,
  "main": "./dist/index.js",
  "types": "./dist/index.d.ts",
  "exports": {
    ".": {
      "bun": "./dist/index.js",
      "types": "./dist/index.d.ts",
      "import": "./dist/index.js",
      "default": "./dist/index.js"
    },
    "./tokens/*": {
      "source": "./src/*.ts",
      "bun": "./src/*.ts",
      "types": "./src/*.ts"
    },
    "./private/*": {
      "types": "./src/*.ts",
      "bun": "./dist/stage/*.js"
    }
  },
  "files": [
    "dist",
    "!dist/stage"
  ],
  "scripts": {
    "build": "bun ../../scripts/build-lib.ts",
    "lint": "bun x tsc --noEmit -p tsconfig.json"
  },
  "dependencies": {
    "@rhombus-std/logging": "workspace:*",
    "@rhombus-std/logging.core": "workspace:*",
    "@rhombus-std/primitives": "workspace:*"
  },
  "devDependencies": {
    "@rhombus-std/primitives.transformer": "workspace:*",
    "@rhombus-toolkit/func": "3.5.3",
    "ts-patch": "^3.3.0",
    "typescript": "^5.9.0"
  },
  "publishConfig": {
    "access": "public",
    "provenance": true,
    "main": "./dist/index.js",
    "types": "./dist/index.d.ts",
    "exports": {
      ".": {
        "types": "./dist/index.d.ts",
        "import": "./dist/index.js",
        "default": "./dist/index.js"
      }
    }
  }
}
