{
  "name": "@rhombus-std/hosting.core",
  "version": "0.0.0",
  "type": "module",
  "main": "./dist/bundle/index.js",
  "types": "./dist/bundle/index.d.ts",
  "sideEffects": true,
  "exports": {
    ".": {
      "source": "./src/index.ts",
      "hosting-core-source": "./src/index.ts",
      "bun": "./dist/bundle/index.js",
      "types": "./dist/bundle/index.d.ts",
      "import": "./dist/bundle/index.js",
      "default": "./dist/bundle/index.js"
    },
    "./tokens/*": {
      "source": "./src/*.ts",
      "bun": "./src/*.ts",
      "types": "./src/*.ts"
    },
    "./private/*": {
      "types": "./src/*.ts",
      "bun": "./dist/stage/*.js"
    }
  },
  "publishConfig": {
    "main": "./dist/bundle/index.js",
    "types": "./dist/bundle/index.d.ts",
    "exports": {
      ".": {
        "types": "./dist/bundle/index.d.ts",
        "import": "./dist/bundle/index.js",
        "default": "./dist/bundle/index.js"
      }
    }
  },
  "files": [
    "dist",
    "!dist/stage",
    "src"
  ],
  "scripts": {
    "build": "bun ../../scripts/build-lib.ts",
    "lint": "eslint ."
  },
  "dependencies": {
    "@rhombus-std/config.core": "workspace:*",
    "@rhombus-std/di.core": "workspace:*",
    "@rhombus-std/diagnostics.core": "workspace:*",
    "@rhombus-std/fileproviders.core": "workspace:*",
    "@rhombus-std/logging.core": "workspace:*",
    "@rhombus-std/primitives": "workspace:*",
    "@rhombus-toolkit/func": "^3.5.3"
  },
  "devDependencies": {
    "@rhombus-std/primitives.transformer": "workspace:*",
    "@ttsc/unplugin": "^0.18.1",
    "@types/bun": "^1.3.0",
    "rollup": "^4.61.0",
    "rollup-plugin-dts": "^6.4.1",
    "ttsc": "^0.18.1",
    "typescript": "^5.9.0"
  }
}
