{
  "name": "@rhombus-std/logging",
  "version": "0.0.0",
  "description": "Logging runtime ported from ME.Logging: LoggerFactory/Logger/NullLogger, LoggerFilterOptions/Rule, and the addLogging augmentation that patches @rhombus-std/di.core's ServiceManifest. Providers are out of scope (see issue #75).",
  "keywords": [
    "logging",
    "ioc",
    "typescript"
  ],
  "license": "MIT",
  "repository": {
    "type": "git",
    "url": "https://github.com/fnioc/std.git",
    "directory": "libraries/logging"
  },
  "type": "module",
  "main": "./src/index.ts",
  "types": "./src/index.ts",
  "sideEffects": true,
  "exports": {
    ".": "./src/index.ts",
    "./tokens/*": {
      "types": "./src/*.ts",
      "bun": "./src/*.ts"
    }
  },
  "files": [
    "dist",
    "!dist/stage"
  ],
  "scripts": {
    "build": "bun ../../scripts/build-lib.ts",
    "lint": "bun x tsc --noEmit -p tsconfig.ci.json"
  },
  "dependencies": {
    "@rhombus-std/di": "workspace:*",
    "@rhombus-std/logging.core": "workspace:*",
    "@rhombus-std/options": "workspace:*",
    "@rhombus-std/options.augmentations": "workspace:*",
    "@rhombus-std/primitives": "workspace:*",
    "@rhombus-toolkit/type-helpers": "^2.0.0"
  },
  "peerDependencies": {
    "@rhombus-std/di.core": "workspace:^"
  },
  "devDependencies": {
    "@rhombus-std/di.core": "workspace:*",
    "@rhombus-std/primitives.extras": "workspace:*",
    "@rhombus-toolkit/func": "3.6.0",
    "@ttsc/unplugin": "^0.18.1",
    "ttsc": "^0.18.1",
    "typescript": "^6.0.3"
  },
  "publishConfig": {
    "access": "public",
    "provenance": true,
    "main": "./dist/bundle/index.js",
    "types": "./dist/bundle/index.d.ts",
    "exports": {
      ".": {
        "types": "./dist/bundle/index.d.ts",
        "import": "./dist/bundle/index.js",
        "default": "./dist/bundle/index.js"
      }
    }
  }
}
