{
  "name": "@rhombus-std/options.test",
  "private": true,
  "version": "0.0.0",
  "description": "Tests for @rhombus-std/options. Not published.",
  "license": "MIT",
  "type": "module",
  "scripts": {
    "test": "bun test",
    "lint": "tsc -p tsconfig.json --noEmit"
  },
  "devDependencies": {
    "@rhombus-std/options": "workspace:*",
    "@rhombus-std/primitives": "workspace:*"
  }
}
