{
  "//": "The ttsc/Go lowering-emit stage of the publish build (scripts/build-package.ts `ttscProject`): the @rhombus-std/primitives.transformer ttsc plugin (a Go sidecar) rewrites each `nameof<T>()` call to its derived token string (and elides the consumed import) while emitting per-file JS into .ttsc-out/, which `bun build` then bundles into dist/. It lowers each `nameof` to exactly the token a hand-written call would carry. Typecheck/lint stay on plain tsc (typescript 5): `nameof` typechecks as an ordinary string-returning function.",
  "extends": "./tsconfig.json",
  "compilerOptions": {
    "noEmit": false,
    "rootDir": "./src",
    "outDir": ".ttsc-out",
    "plugins": [
      { "transform": "@rhombus-std/primitives.transformer/ttsc" }
    ]
  }
}
