{
  "name": "@rhombus-std/di.examples.without-transformer",
  "private": true,
  "version": "0.0.0",
  "description": "Runnable @rhombus-std/di example wired by hand — explicit tokens + manual metadata, no transformer.",
  "license": "MIT",
  "type": "module",
  "scripts": {
    "build": "tsc -p tsconfig.json",
    "start": "node dist/di.examples.without-transformer/src/main.js",
    "test": "bun run build && node dist/di.examples.without-transformer/src/main.js > /tmp/rhombus-std-without-transformer.out && diff -u expected.txt /tmp/rhombus-std-without-transformer.out",
    "lint": "tsc --noEmit -p tsconfig.json"
  },
  "dependencies": {
    "@rhombus-std/di": "workspace:*"
  },
  "devDependencies": {
    "typescript": "^5.9.0"
  }
}
