{
  "name": "@rhombus-std/diagnostics.core",
  "version": "0.0.0",
  "description": "Diagnostics abstractions ported from ME.Diagnostics.Abstractions: the metrics/tracing configuration surface (MetricsOptions/TracingOptions, InstrumentRule/TracingRule, MeterScope/ActivitySourceScopes, IMetricsBuilder/ITracingBuilder) plus the builder extension functions. No metrics/tracing runtime behind it.",
  "keywords": [
    "diagnostics",
    "metrics",
    "tracing",
    "telemetry",
    "ioc",
    "typescript"
  ],
  "license": "MIT",
  "repository": {
    "type": "git",
    "url": "https://github.com/fnioc/std.git",
    "directory": "libraries/diagnostics.core"
  },
  "type": "module",
  "sideEffects": true,
  "main": "./dist/index.js",
  "types": "./dist/index.d.ts",
  "exports": {
    ".": {
      "diagnostics-core-source": "./src/index.ts",
      "bun": "./dist/index.js",
      "types": "./dist/index.d.ts",
      "import": "./dist/index.js",
      "default": "./dist/index.js"
    },
    "./tokens/*": {
      "source": "./src/*.ts",
      "bun": "./src/*.ts",
      "types": "./src/*.ts"
    },
    "./private/*": {
      "types": "./src/*.ts",
      "bun": "./dist/stage/*.js"
    }
  },
  "files": [
    "dist",
    "!dist/stage"
  ],
  "scripts": {
    "build": "bun ../../scripts/build-lib.ts",
    "lint": "bun x tsc --noEmit -p tsconfig.json"
  },
  "dependencies": {
    "@rhombus-std/di.core": "workspace:*",
    "@rhombus-std/options": "workspace:*",
    "@rhombus-std/primitives": "workspace:*",
    "@rhombus-toolkit/func": "^3.5.3"
  },
  "devDependencies": {
    "@rhombus-std/primitives.transformer": "workspace:*",
    "ts-patch": "^3.3.0",
    "typescript": "^5.9.0"
  },
  "publishConfig": {
    "access": "public",
    "provenance": true,
    "main": "./dist/index.js",
    "types": "./dist/index.d.ts",
    "exports": {
      ".": {
        "types": "./dist/index.d.ts",
        "import": "./dist/index.js",
        "default": "./dist/index.js"
      }
    }
  }
}
