{
  "name": "@rhombus-std/inline.ttsc.e2e",
  "private": true,
  "version": "0.0.0",
  "description": "End-to-end parity harness driving the generic inline stage through the real ttsc toolchain. Not published.",
  "license": "MIT",
  "type": "module",
  "scripts": {
    "test:e2e": "bun test"
  },
  "devDependencies": {
    "@rhombus-std/di.core": "workspace:*",
    "@rhombus-std/di.transformer": "workspace:*",
    "@rhombus-std/di.transformer.options": "workspace:*",
    "@rhombus-std/options": "workspace:*",
    "@rhombus-std/primitives": "workspace:*",
    "@rhombus-std/primitives.transformer": "workspace:*",
    "@ttsc/unplugin": "^0.18.1",
    "ttsc": "^0.18.1",
    "typescript": "^7.0.2"
  }
}
