{
  "name": "@rhombus-std/config.ini",
  "version": "0.0.0",
  "description": "INI file configuration provider for @rhombus-std/config: IniConfigSource/Provider + IniStream* + the addIniFile/addIniStream augmentations, on the config.file base.",
  "keywords": [
    "configuration",
    "config",
    "ini",
    "ioc",
    "typescript"
  ],
  "license": "MIT",
  "repository": {
    "type": "git",
    "url": "https://github.com/fnioc/std.git",
    "directory": "libraries/config.ini"
  },
  "type": "module",
  "main": "./dist/index.js",
  "types": "./dist/index.d.ts",
  "sideEffects": true,
  "exports": {
    ".": {
      "bun": "./dist/index.js",
      "types": "./dist/index.d.ts",
      "import": "./dist/index.js",
      "default": "./dist/index.js"
    },
    "./_/*": {
      "source": "./src/*.ts",
      "bun": "./dist/internal/*.js",
      "types": "./src/*.ts"
    }
  },
  "files": [
    "dist",
    "!dist/internal"
  ],
  "scripts": {
    "build": "bun ../../scripts/build-lib.ts",
    "lint": "bun x tsc --noEmit -p tsconfig.json"
  },
  "dependencies": {
    "@rhombus-std/config.core": "workspace:*",
    "@rhombus-std/config.file": "workspace:*",
    "@rhombus-std/fileproviders.core": "workspace:*",
    "@rhombus-std/primitives": "workspace:*"
  },
  "peerDependencies": {
    "@rhombus-std/config": "workspace:^"
  },
  "devDependencies": {
    "@rhombus-std/config": "workspace:*",
    "@rhombus-std/primitives.transformer": "workspace:*",
    "ts-patch": "^3.3.0",
    "typescript": "^5.9.0"
  },
  "publishConfig": {
    "access": "public",
    "provenance": true,
    "main": "./dist/index.js",
    "types": "./dist/index.d.ts",
    "exports": {
      ".": {
        "types": "./dist/index.d.ts",
        "import": "./dist/index.js",
        "default": "./dist/index.js"
      }
    }
  }
}
