{
  "name": "@rhombus-std/config.examples.with-transformer",
  "private": true,
  "version": "0.0.0",
  "description": "Runnable @rhombus-std/config example using the @rhombus-std/config.transformer ts-patch plugin: .withType<T>() lowered to a generated .withSchema({...}) at compile time.",
  "license": "MIT",
  "type": "module",
  "scripts": {
    "build": "bun x tspc -p tsconfig.json",
    "start": "bun run build && node dist/main.js",
    "test": "bun run build && node dist/main.js > /tmp/rhombus-std-config-examples-with-transformer.out && diff -u expected.txt /tmp/rhombus-std-config-examples-with-transformer.out",
    "lint": "bun x tspc --noEmit -p tsconfig.json"
  },
  "dependencies": {
    "@rhombus-std/config": "workspace:*",
    "@rhombus-std/config.core": "workspace:*"
  },
  "devDependencies": {
    "@rhombus-std/config.transformer": "workspace:*",
    "@types/node": "^24.13.2",
    "ts-patch": "^3.3.0",
    "typescript": "^5.9.0"
  }
}
