{
  "//": "Standalone example compiled with `tspc` (ts-patch's patched compiler), which reads the `plugins` entry below and applies the @rhombus-std/config.transformer transform: `.withType<AppConfig>()` in src/main.ts is lowered to a generated `.withSchema({...})`. Plain `tsc` would NOT apply the plugin — the lint task uses `tspc --noEmit` so the authored form still type-checks against the with-type-augment declaration. `module: ESNext` keeps relative specifiers verbatim so node ESM resolves dist at runtime; `moduleResolution: Bundler` maps the @rhombus-std/config.* bare imports back to source types at compile time. `types: [node]` pulls console/process without @types/bun globals.",
  "extends": "../../tsconfig.base.json",
  "compilerOptions": {
    "module": "ESNext",
    "moduleResolution": "Bundler",
    "rootDir": "src",
    "outDir": "dist",
    "types": ["node"],
    "declaration": false,
    "declarationMap": false,
    "sourceMap": false,
    "composite": false,
    "plugins": [{ "transform": "@rhombus-std/config.transformer", "import": "transform" }]
  },
  "include": ["src/**/*"]
}
