{
  "//": "Built with tspc (ts-patch): the @rhombus-std/di.transformer plugin lowers the authored add<I>()/addFactory<I>() forms during emit, producing dist/*.js (lowered) + dist/*.d.ts (the clean authored surface). The transformer's declare-module augmentation enters the program via `types` (a compile-time inclusion, never a runtime import), so the authored forms type-check under both `tspc` (build) and `tspc --noEmit` (lint). customConditions:[built] resolves @rhombus-std/di + di.transformer to their built d.ts — di's source can't co-compile once the authoring augmentation is merged in, exactly as a published consumer's setup. module:ESNext keeps relative .js specifiers verbatim so node ESM resolves the emitted dist at runtime; moduleResolution:Bundler maps them back to source at compile time.",
  "extends": "../../tsconfig.base.json",
  "compilerOptions": {
    "module": "ESNext",
    "moduleResolution": "Bundler",
    "rootDir": "src",
    "outDir": "dist",
    "lib": ["ES2022", "ESNext.Disposable", "DOM"],
    "declaration": true,
    "declarationMap": false,
    "sourceMap": false,
    "composite": false,
    "types": ["@rhombus-std/di.transformer"],
    "customConditions": ["built"],
    "plugins": [{ "transform": "@rhombus-std/di.transformer", "import": "transform" }]
  },
  "include": ["src/**/*"]
}
